cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           L-static-analyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/khbminsu/L-static-analyzer#readme>
homepage:       https://github.com/khbminsu/L-static-analyzer#readme
bug-reports:    https://github.com/khbminsu/L-static-analyzer/issues
author:         Sergei Kharitontcev Beglov, Veronika Sirotkina
maintainer:     khbminus@gmail.com
copyright:      2022 Sergei Kharitontcev-Beglov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/khbminsu/L-static-analyzer

library
  exposed-modules:
      CommandLineParser
      Context
      Error
      Evaluate
      Execute
      Grammar
      Statement
  other-modules:
      Paths_L_static_analyzer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , optparse-applicative
    , parser-combinators
  default-language: Haskell2010

executable L-static-analyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_L_static_analyzer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L-static-analyzer
    , base >=4.7 && <5
    , containers
    , megaparsec
    , optparse-applicative
    , parser-combinators
  default-language: Haskell2010

test-suite L-static-analyzer-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Console
      Test.Parsers
      Paths_L_static_analyzer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , L-static-analyzer
    , base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
